MONGODB_URI=mongodb+srv://infoaussiemobiletyres:GRhtrw8TqhZSll3G@cluster0.eubxxml.mongodb.net
NEXT_PUBLIC_BASE_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dmqqed6gg
CLOUDINARY_API_KEY=781796697576425
CLOUDINARY_API_SECRET=VU_JP55QTOe39wcfbpfstoTGhHM


NEXT_PUBLIC_ADMIN_USER=admin
NEXT_PUBLIC_ADMIN_PASS=admin123

